/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,500&display=swap'); */


* {
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    scroll-behavior: smooth;
    /* scroll-padding-top: 2rem; */

}
html{
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}

img {
    width: 100%;
}

section {
    padding: 2rem 8%;
    /* overflow: hidden; */
}

/* header start here  */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header .logo img {
    width: 12rem;
}

.header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header ul li a {
    padding: 0 2.3rem;
    color: #747582;
    font-size: 16px;
}
.btn a {
    background: transparent;
    border: 2px solid pink;
    border-radius: 5rem;
    padding: 11px 28px;
    font-weight: bold;
    font-size: 11px;
    color: #282C4B;
}

/* home section start here  */

.home {
    background: url(images/home-bg.png);
}

.home .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .content {
    flex: 1 1 30rem;
}

.home .image {
    flex: 1 1 30rem;
}

.home .container .content .mark {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 2.5rem;
}

.home .container .content .mark p {
    color: #F17216;
    font-size: 16px;
    padding: 0 .2rem;
}

.home .container .content .mark img {
    width: 2rem;
}

.home .container .content .text h2 {
    font-size: 50px;
    color: #282C4B;
    padding: 1.5rem .2rem;
    line-height: 4.5rem;
    margin-right: 4rem;
}

.home .container .content .text p {
    color: #747582;
    font-size: 16px;
    line-height: 2rem;
    padding-bottom: 3.5rem;
    margin-right: 8rem;
}

.home .container .content .buttons {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.home .container .content .buttons .first-btn {
    border: none;
    background: linear-gradient(#FF698D, #FB3F6C);
    padding: 14px 41px;
    border-radius: 5rem;
    margin-right: 2rem;
}

.home .container .content .buttons .first-btn a {
    font-size: 12px;
    color: white;
    font-weight: bold;
}

.home .container .content .buttons .second-btn {
    border: 2px solid #FB3F6C;
    background: transparent;
    padding: 12px 27px;
    border-radius: 5rem;
    margin: 1rem 0;
}

/* .home .container .content .buttons .second-btn i {
    font-size: 1.4rem;
    padding: 0 .3rem;
    transform: translateY(.3rem);
} */

.home .container .content .buttons .second-btn a {
    color: black;
    font-size: 16px;
    font-weight: bold;
}

/* services section start here  */

.services .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9rem;
    flex-wrap: wrap;
}

.services .logo img {
    width: 12rem;
}

.services .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7.3rem;
    margin-bottom: 2.3rem;
    /* flex-wrap: wrap; */
}

.services .container .content span {
    text-transform: uppercase;
    color: #F17216;
    margin: 1rem 0;
}

.services .container .content h3 {
    font-size: 31px;
    padding: 1.2rem 0;
}

.services .container .content p {
    font-size: 18px;
    line-height: 1.7rem;
    padding-right: 4rem;
    color: #747582;
}

.services .container .chart {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
}

.services .container .chart .box {
    margin: 0 2.5rem;
}

.services .container .chart .box img {
    width: 3rem;
}

.services .container .chart .box h4 {
    font-size: 20px;
    margin: 1.4rem 0;
}

.services .container .chart .box p {
    color: #747582;
    font-size: 15px;
    line-height: 1.5rem;
}

.services .arrow img {
    width: 5.3rem;
    position: relative;
    left: 12rem;
    top: -2rem;
}

/* about section start here  */

.about {
    background: url(images/about-bh.png);
}

.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .container .image {
    margin-right: 6rem;
    margin: auto;
    flex: 1 1 25rem;
}
.about .container .content{
    flex: 1 1 25rem;
}
.about .container .content .title span {
    color: #F17216;
    text-transform: uppercase;
    font-size: 16ox;
}

.about .container .content .title h3 {
    font-size: 36px;
    color: white;
    margin: 1rem 0;
    line-height: 3.5rem;
}

.about .container .content .para {
    display: flex;
    flex-direction: column;
}

.about .container .content .para a {
    color: #CED1E5;
    font-size: 20px;
    margin-bottom: 1.5rem;
}

.about .container .content .para i {
    font-size: 25px;
    padding: 0 8px;
}

.about .container .content .button{
    margin-top: 2rem;
}
.about .container .content .button a {
    border: 2px solid white;
    background: linear-gradient(#FF698D, #FB3F6C);
    padding: 18px 48px;
    border-radius: 5rem;
    font-size: 12px;
    color: white;
    font-weight: bold;
}

/* blog section start here  */

.blog .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.blog .container .box{
    text-align: center;
}
.blog .container .box-bg{
    width: 370px;
    height: 280px;
    border-radius: 0px;
    background: white;
    box-shadow: 6px 6px 100px #d3d3d3;
    /* -6px -6px 100px #ededed; */
}
.blog .container .box h3{
    margin-top: .7rem;
}
.blog .container .box img{
    margin-top: .6rem;
    width: 22rem;
}
.blog .container .project{
    text-align: left;
}
.blog .container .project span{
    color: #F17216;
    font-size: 16px;
    text-transform: uppercase;
}
.blog .container .project h2{
    font-size: 30px;
    margin: 1rem 0; 
    /* padding-right: 3rem; */
}
.blog .container .project .btn{
    margin-top: 4rem;
}

/* testimonial section start here */

.testimonial{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.testimonial .container{
    margin-top: 5rem;
}
.testimonial .container .text span{
    text-transform: uppercase;
    color: #F17216; 
}
.testimonial .container .text h3{
    font-size: 2rem;
    margin-top: 2rem;
}
.testimonial .review{
    position: relative;
    margin-top: -14rem;
}
.testimonial .review img{
    overflow: hidden;
}
.testimonial .review .box{
    width: 30%;
    background: white;
    position: absolute;
    top: 150px;
    right: 0;
}
.testimonial .review .box i{
    font-size: 2rem;
    color: #FB3F6C;
    padding: 15px;
    padding-top: 22px;
}
.testimonial .review .box p{
    font-size: 12px;
    padding: 12px 20px;
    color: #747582;
    line-height: 1.6rem;
}
.testimonial .review .box .profile{
    display: flex;
    align-items:center ;
    flex-direction: row;
    padding: 15px;
    /* justify-content: center; */
}
.testimonial .review .box .profile img{
    width: 3rem;
    padding: 0 5px;
}
.testimonial .review .box .profile span{
    font-weight: bold;
}

/* contact section start here  */

.contact .container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: auto; */
    margin-top: -4rem;
    flex-wrap: wrap;
}
.contact .container .image{
    flex: 1 1 20rem;
    margin: auto;
    text-align: center;
}
.contact .container .image img{
   margin: 5rem 0;
    width: 100%;
}
.contact .container .content{
    flex: 1 1 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 2rem;
    
}
.contact .container .content p{
    font-size: 16px;
    color: #F17216;
    text-transform: uppercase;
}
.contact .container .content .form{
    /* width: 100%; */

}
.contact .container .content .form .gg{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.contact .container .content .form .gg label{
    font-size: 18px;
    margin: 8px 0;
}
.contact .container .content .form .gg input{
    height: 48px;
    width: 100%;
    background-color: #FFF8F8;
    border: none;
    padding: 0 2rem;
}
/* .contact .container .content .form .gg input ::placeholder{
    padding: 10px;
} */
/* .contact .container .image img{
    margin-right: 10rem;
} */
.contact .container .content .form .side{
    margin: 20px 0;
}
.contact .container .content .form .side .email{
    display: flex;
    flex-direction: column;
}
.contact .container .content .form .side .email label{
    font-size: 18px;
    margin: 8px 0;
}
.contact .container .content .form .side .date{
    display: flex;
    flex-direction: column;
}
.contact .container .content .form .side .email input{
    height: 48px;
    width: 100%;
    background-color: #FFF8F8;
    border: none;
    padding: 0 2rem;
}
.contact .container .content .form .side .date label{
    font-size: 18px;
    margin: 8px;
}
/* .contact .container .content .form .side .date ::placeholder{
    padding: 2rem;
} */
.contact .container .content .form .side .date input{
    height: 48px;
    width: 100%;
    background-color: #FFF8F8;
    border: none;
    margin-left: .5rem;
    padding: 0 2rem;
}
.contact .container .content .form .textarea{
    display: flex;
    flex-direction: column;
}
.contact .container .content .form .textarea label{
    font-size: 18px;
    margin: 8px 0;
}
.contact .container .content .form .textarea textarea{
    height: 90px;
    width: 100%;
    background-color: #FFF8F8;
    border: none;
    padding: 1rem 2rem;
}
.contact .container .content .form .side{
    display: flex;
    flex-direction: row;
}
.contact .container .content h4{
    font-size: 30px;
    margin: 12px 0;
}
.contact .container .button{
    margin-top: 3.5rem;
}
.contact .container .button a{
    border: 2px solid white;
    background: linear-gradient(#FF698D, #FB3F6C);
    padding: 18px 48px;
    border-radius: 5rem;
    font-size: 12px;
    color: white;
    font-weight: bold;
}
/* footer start here  */

.footer{
    background: #282C4B;
}
.footer .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer .container .text{
    display: flex;
    padding: 2rem;
}
.footer .container .text img{
    width: 50%;
    padding: 0 2rem;
}
.footer .container .text p{
    color: #d3d3d3;
    font-size: 15px;
}
.footer .container .content{
    display: flex;
}
.footer .container .content .t{
    margin-top: .9rem;
    margin: 2.3rem;
}
.footer .container .content .t span{
    color: #d3d3d3;
    font-size: 15px;
    margin: .5rem;
}
.footer .container .content .icons{
    display: flex;
    margin-top: 2rem;
}
.footer .container .content .icons img{
    height: 2rem;
    width: 2rem;
    margin: 0 .5rem;
    /* background: white;
    padding: 1.5rem; */
    cursor: pointer;
}
.footer .container .content .icons p{
    color: #d3d3d3;
    font-size: 15px;
    margin: .5rem .6rem;
}









.mobile-nav-btn{
    display: none;
}
.mobile-nav-btn i{
    font-size: 1.5rem;
}




/* .mobile-nav-btn{
    display: none;
}
.mobile-nav-btn i{
    font-size: 1.5rem;
} */
/* .mobile-nav-btn .close{
    display: none;
} */









@media (max-width: 1224px){
    .header ul li a {
        padding: 0 1.5rem;
        color: #747582;
        font-size: 14px;
    }
    .btn a {
        background: transparent;
        border: 2px solid pink;
        border-radius: 5rem;
        padding: 9px 23px;
        font-weight: bold;
        font-size: 10px;
        color: #282C4B;
    }
}
@media (max-width: 1200px){
    .services .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 7.3rem;
        margin-bottom: 2.3rem;
        flex-wrap: wrap;
    }
    .services .container .content{
        margin-bottom: 2rem;
    }
}
@media (max-width: 1077px){
    .testimonial .container .text span{
        text-transform: uppercase;
        color: #F17216; 
        text-align: center;
        display: block;
    }
    .testimonial .container .text h3{
        font-size: 2rem;
        margin-top: 2rem;
        text-align: center;
        margin-bottom: 6rem;
    }
}
@media (max-width: 853px){
    .services .container .chart {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .services .container .chart .box{
        margin-bottom: 1.5rem;
    } 
}
@media (max-width: 62em){
    .header{
        position: relative;
    }
    .header .nav {
        /* display: none; */
        height: 100vh;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* flex-direction: column; */

        transform: translateX(110%);
        transition: all .5s linear;

        opacity: 0;
        visibility: none;
        pointer-events: none;
    }
    .header .nav .btn{
        margin-top: 1rem;
    }
    .header .nav ul{
        flex-direction: column;
    }
    .header .nav ul li{
        margin: .5rem;
    }
    .header .nav ul li a{
        font-size: 1rem;
    }
    .header .nav .mobile-nav-btn{
        position: absolute;
        top: 0;
        right: 0;
    }
    .mobile-nav-btn{
        display: block;
        z-index: 999;
    }

    .header .active{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    /* .header .active .mobile-nav-btn .close{
        display: none;
    } */
    /* .header .active .mobile-nav-btn .main-menu{
        /* display: none; */
    /* }  */
    .testimonial .review > img{
        display: none;
    }
    .contact{
        margin-top: 32rem;
    }
    .testimonial .review .box{
        width: 70%;
        background: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
        border-radius: 10px;
background: #e0e0e0;
box-shadow:  5px 5px 24px #e9e9e9,
             -5px -5px 24px #f3f3f3;
    }
}
@media (max-width: 621px){
    .services .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        flex-wrap: wrap;
    }
    .home .container .content .text h2{
        font-size: 30px;
        line-height: 3.5rem;
    }
    .home .container .content .text p{
        font-size: 15px;
    }
    /* .home .header .logo img{
        padding-left: 1.6rem;
    } */
    .contact .container .content .form .side .date input{
        margin-left: 0;
    }
}
@media (max-width: 525px){
    .home .container .content .text h2 {
        font-size: 40px;
        color: #282C4B;
        padding: 1.5rem .2rem;
        line-height: 3rem;
        margin-right: 4rem;
    }
    .home .container .content .text p {
        color: #747582;
        font-size: 12px;
        line-height: 1.5rem;
        padding-bottom: 3.5rem;
        margin-right: 6rem;
    }
    .home .container .content .buttons{
        /* flex-direction: column; */
        justify-content: space-between;
    }
    .home .container .content .buttons .first-btn {
        border: none;
        background: linear-gradient(#FF698D, #FB3F6C);
        padding: 14px 41px;
        border-radius: 5rem;
        margin-right: 1rem;
    }
    .home .container .content .text{
        padding-left: 2rem;
    }
    .home .container .content .text h2{
        font-size: 30px;
        line-height: 3.5rem;
    }
    .home .container .content .text p{
        font-size: 15px;
    }
    .home .container .content .mark p{
        font-size: 12px;
    }
    .home .container .content .mark img{
        width: 3rem;
        padding-left: 1rem;
    }
    .home .header .logo img{
        padding-left: 1.6rem;
    }
    .contact .container .content .form .side .date input{
        margin-left: 0;
    }
}
@media (max-width: 425px){
    .about .container .content .title h3 {
        font-size: 30px;
        color: white;
        margin: 1rem 0;
        line-height: 3.5rem;
    }
    .about .container .content .para a {
        color: #CED1E5;
        font-size: 15px;
        margin-bottom: 1.5rem;
    }
    .about .container .content .para i {
        font-size: 20px;
        padding: 0 5px;
        transform: translateY(.2rem);
    }
    .home .header .logo img{
        padding-left: 1.6rem;
    }
    .contact .container .content .form .side .date input{
        margin-left: 0;
    }
}
@media (max-width: 516px){
    .contact .container .content{
        flex: 1 1 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 2rem;
        padding: 0 2rem;
        
    }
    .contact .container .content h4{
        font-size: 22px;
    }
    .contact .container .content .form .side .date input{
        margin-left: 0;
    }
}
@media (max-width: 606px){
    .contact .container .content .form .side{
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }
    .home .header .logo img{
        padding-left: 1.6rem;
    }
    .contact .container .content .form .side .date input{
        margin-left: 0;
    }
}
@media (max-width: 1193px){

    .footer .container .text{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: auto;
    }
    .footer .container .text img{
        padding-bottom: 2.5rem;
        /* padding: 2rem 0; */
        /* width: 100%; */
        text-align: center;
        margin: auto;
    }
    .footer .container .content{
        display: flex;
        flex-direction: column;
    }
    .footer .container .content .icons{
        transform: translateX(104px);
        padding-bottom: 1.5rem;
    }

}
@media (max-width: 455px){
    .home .container .content .text{
        padding-left: 1.3rem;
    }
    .home .container .content .text h2{
        font-size: 20px;
        line-height: 3rem;
        margin: 0;
    }
    .home .container .content .text p{
        font-size: 15px;
        margin: 0;
    }
    .home .container .content .buttons{
        display: flex;
        flex-direction: column;
    }
    .home .container .content .buttons .first-btn{
        margin: auto;
    }
    .home .header .logo img{
        padding-left: 1.6rem;
    }
    .contact .container .content .form .side .date input{
        margin-left: 0;
    }
}
/* @media (max-width: 477px){
    .contact .container .content .form .side .email input{
    height: 48px;
    width: 60%;
    background-color: #FFF8F8;
    border: none;
    padding: 0 2rem;
    }
    .contact .container .content .form .gg input{
        height: 48px;
        width: 60%;
        background-color: #FFF8F8;
        border: none;
        padding: 0 2rem;
    }
    .contact .container .content .form .side .date input{
        height: 48px;
        width: 60%;
        background-color: #FFF8F8;
        border: none;
        margin-left: .5rem;
        padding: 0 2rem;
    }
    .contact .container .content .form .textarea textarea{
        height: 90px;
        width: 60%;
        background-color: #FFF8F8;
        border: none;
        padding: 1rem 2rem;
    }
} */